<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


 <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2&family=Ibarra+Real+Nova:wght@400;500;600&family=Nunito:wght@200&family=Open+Sans:wght@300&family=Playfair+Display:wght@500&family=Roboto:wght@300&family=Ubuntu+Mono:ital@1&display=swap" rel="stylesheet">
<style>
        body{
            background-color: #946e6e;
            font-family: 'Nunito', sans-serif;
            padding-top: 50px;
        }
        h1,h2,h3,h4,h5,h6{
            font-family: 'Raleway',sans-serif;
        }
        .container{
            max-width: 550px;
            margin: auto;
            background-color: #fff;
        }
        .header-bar{
            display: flex;
            justify-content: space-between;
            color: #fff;
            padding: 10px;
            border-radius: 5px 5px 0 0;
            background: linear-gradient(90deg,#EEA796 43%,#EB796F 100%);
        }
        a{
            color: rgb(220, 160, 160);
            text-decoration: none;
        }
        .button{
            padding: auto;
            color: rgb(220, 160, 160);
            border: 1px solid #EB796F;
            font-size: 14px;
            text-decoration: none;
            cursor: pointer;


        }
        .button:hover{
            color: #ec390d;
            background-color: #fff;
        }
        textarea{
            border: 1px solid #EB796F;
            background-color: #fff;
            border-radius: 5px;
            width: 90%;
        }
        label{
            padding-top: 10px;
            display: block;
        }

    </style>
</head>
<body>
    <div class="container">
        {% block content %}

        {% endblock content %}

    </div>
    
</body>
</html>